<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body, html {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }

      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #2153ac;
        background-image: url('https://raw.githubusercontent.com/armM00/Backgrounds/main/nosignal.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>

    <script src="{{ url_for('static', filename='particles.js') }}"></script>
    <script>
      particlesJS.load('particles-js', '{{ url_for('static', filename='particles.json') }}', function () {
        console.log('particles.json loaded!');
      });
    </script>
  </body>
</html>
